<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-02-02" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="3.3.3305" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="352" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#0099ff #ffff66 #ffff99 #00cc99 #00cc33 #00ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="138" order="0"/>
        <field id="1" name="Default role" width="155" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="bfee4b0145c54934b2122892835c66ad" name="Fine-tuning avancé + Début optimisation" color="#0099ff" meeting="false" start="2024-02-06" duration="9" complete="85" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
            <task id="3" uid="aeeb2f88cd2143a18a842932288543d7" name="Fine-tuning base dataset HF epochs 1" color="#0099ff" meeting="false" start="2024-02-06" duration="2" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="4" uid="40c8bcec19a54202a38bbf1d30a9e375" name="Fine-tuning base dataset HF epochs 3" color="#0099ff" meeting="false" start="2024-02-08" duration="3" complete="100" expand="true"/>
            <task id="9" uid="49a6f7fecf9a4114bfeaf926cea5b220" name="Fine-tuning medium dataset HF epochs 3" color="#0099ff" meeting="false" start="2024-02-12" duration="5" complete="70" expand="true"/>
            <task id="10" uid="8e210ca79c39459f9a96b1f66c0d28d5" name="Expérimentation LoRa" color="#0099ff" meeting="false" start="2024-02-14" duration="2" complete="90" expand="true"/>
        </task>
        <task id="2" uid="95d13682f5cb4a52a1c27bbb319bcf1e" name="Rapport comparaison GPT2 gen vs spé" color="#ffff66" meeting="false" start="2024-02-06" duration="9" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true">
            <task id="7" uid="2a7e58435dc542cd80a5f8d1efcc8b42" name="Tests génération de réponses gen vs spé" color="#ffff66" meeting="false" start="2024-02-08" duration="7" complete="100" expand="true"/>
            <task id="8" uid="b4b3b36b87f8416f8fef3b3ecd35c91c" name="Tests d'évaluation gen vs spé" color="#ffff66" meeting="false" start="2024-02-06" duration="6" complete="100" expand="true"/>
        </task>
        <task id="1" uid="c787b7c1915f4593a20e5924c2cc2f7f" name="Améliorations et correctifs application Gradio" color="#00cc99" meeting="false" start="2024-02-06" duration="9" complete="85" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
            <task id="5" uid="cbf593937c5a49dc81afcc8da80d0d9c" name="Collecte de feedbacks utilisateurs" color="#00cc99" meeting="false" start="2024-02-08" duration="7" complete="80" expand="true"/>
            <task id="6" uid="786bdbec0ba0410eabf031629e1eb8c9" name="Dévs front sur l'appli. Gradio" color="#00cc99" meeting="false" start="2024-02-06" duration="9" complete="90" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Samuel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Aurélien" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ony" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Lucas" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Quentin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
